<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img{
            height:100px;
            width:50px;
            padding-left:50px;
           
        }h2{
            text-align:center;
            padding-top:30px;
            color:#0018ff;
        }header{
            background: #55d5ffa7;
        }ul{
            justify-content:space-evenly;
            display :flex;
            padding :10px;
        }a{
            text-decoration:none;
            
        }#home{
            padding-left:200px;
            padding-bottom:10px;
        }#a{
            background: #cbd6f4e3;
        }#ab{
            padding-left:10px;
        }ol{
            padding-left:180px;
        }#b{
            background: #f4b7e0e3;
        }#c{
           background: #eaf4cbe3;
        }#d{
            padding-left:100px;
            padding-bottom:20px;
        }
    </style>
    <title>Personal portfolio</title>
</head>
<body>
    <header id="ac">
        <ul>
        <a href="#ac">Home</a>
        <a href="#a">About</a>
        <a href="#b">Skills</a>
        <a href="#c">Contact</a>
    </ul>
    <h2>Web Developer</h2>
    <img src="img.jpg" alt="photo"> 
       <p id="home">Sarankishore S<br>Web Designer</p>
    </header>
    <div id="a">
        <h2>About</h2>
        <p id="ab" >I am Sarankishore.I am a professional web designer who is eager to work on complex projects.</p>
        <pre>
            Name: Sarankishore S
            D.O.B:14-05-04
            Age:  19
            Qualification:B.Sc CS
        </pre>
    </div>
    <div id="b">
        <h2>Skills</h2>
        <ol>
            <li>HTML</li><br>
            <li>CSS</li><br>
            <li>JAVA</li><br>
            <li>PHOTOSHOP</li>
        </ol>
    </div>
    <div id="c">
        <h2>Contact</h2>
        <p id="d">
            Phone no.:6369524917<br>
            mail id. :saransk1143@gmail.com<br>
            Address. : Kunnathur.
        </p>
        
    </div>
</body>
</html>
